ALLOWED_EVENT_TYPES=firebase.extensions.storage-resize-images.v1.onStart,firebase.extensions.storage-resize-images.v1.onSuccess,firebase.extensions.storage-resize-images.v1.onError,firebase.extensions.storage-resize-images.v1.onCompletion
CACHE_CONTROL_HEADER=max-age=86400
CONTENT_FILTER_LEVEL=BLOCK_MEDIUM_AND_ABOVE
CUSTOM_FILTER_PROMPT=No medical advice or potential things that could have a user claim liability of the app
DELETE_ORIGINAL_FILE=false
DO_BACKFILL=false
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
FAILED_IMAGES_PATH=failed
firebaseextensions.v1beta.function/location=us-central1
FUNCTION_MEMORY=1024
IMAGE_TYPE=jpeg,webp,png,tiff,gif,avif,false
IMG_BUCKET=synther-pro-holo.firebasestorage.app
IMG_SIZES=400x400
IS_ANIMATED=true
MAKE_PUBLIC=true
OUTPUT_OPTIONS={"jpeg": {"quality": 85}, "png": {"compressionLevel": 6}}
REGENERATE_TOKEN=true
RESIZED_IMAGES_PATH=thumbs
SHARP_OPTIONS={"fit": "inside", "withoutEnlargement": true}